.grid-container {
    display: grid;
    width: 50%;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 400px 100px;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
}

.grid-container .item {
    padding: 5px;
}

#mainArea img {
    width: 100%;
    height: 100%;
}

.effect {
    animation-name: fadein;
    animation-duration: 4s;
}

div .item img {
    width: 100%;
    height: 100%;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}